<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h1{
            background: rgb(72, 34, 161);
        }
        .stih{
            border: 5px solid gray;
            color: rgb(54,6,176);
            font-size: 22pt;
            margin: 10px;
            padding-left: 15px;
        }
        .stihh{
            border: 5px solid gray;
            border-radius: 15px;
            color: rgb(54,6,176);
            font-size: 22pt;
            margin: 10px;
            padding-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif';
        }
        .stih3{
            border: 5px solid rgb(209, 8, 68) ;
            border-radius: 15px;
            color: rgb(30, 90, 57);
            font-size: 24pt;
            margin: 10px;
            padding-left: 15px  ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Заголовок 1</h1>
   <h2>Заголовок 2</h2>
   <h3>Заголовок 3</h3>
   <h4>Заголовок 4</h4>
   <h5>Заголовок 5</h5>
   <h6>Заголовок 6</h6>

   <h3>Любофь</h3>
   <p>Автор: <strong>Какой-то чел</strong></p>

   <p>
    <span style="color: red;font-size: 22pt;">Е</span>сть одно, о чем плачу я горько:
   Это прошлые дни,
   Это дни восхитительных оргий
   И безумной любви.

   Есть одно, что мне горестно вспомнит!.:
   Это прошлые дни.
   Аромат опьяняющих комнат
   И приветы любви.

   Есть одно, что я проклял, что проклял:
   Это прошлые дни,
   Это дни, озаренные в строфах,
   Это строфы мои.
   </p>

   <div class="stih">
        <h3>Любофь</h3>
        <p>Автор: <strong>Какой-то чел</strong></p>
 
        <p>
            Есть одно, о чем плачу я горько:
            Это прошлые дни,
            Это дни восхитительных оргий
            И безумной любви.
            
            Есть одно, что мне горестно вспомнит!.:
            Это прошлые дни
            Аромат опьяняющих комнат
            И приветы любви.
            
            Есть одно, что я проклял, что проклял:
            Это прошлые дни,
            Это дни, озаренные в строфах,
            Это строфы мои.
        </p>
    </div>

    <div class="stihh">
        <h3>Любофь</h3>
        <p>Автор: <strong>Какой-то чел</strong></p>
 
        <p>
            Есть одно, о чем плачу я горько:
            Это прошлые дни,
            Это дни восхитительных оргий
            И безумной любви.
            
            Есть одно, что мне горестно вспомнит!.:
            Это прошлые дни
            Аромат опьяняющих комнат
            И приветы любви.
            
            Есть одно, что я проклял, что проклял:
            Это прошлые дни,
            Это дни, озаренные в строфах,
            Это строфы мои.
        </p>
    </div>
    <div class = "stih3">
        <p>Птичка</p>
        <p>
            <em>
                В чужбине свято наблюдаю
                Родной обычай старины:
                На волю птичку выпускаю
                При светлом празднике весны.
                
                Я стал доступен утешенью;
                За что на бога мне роптать,
                Когда хоть одному творенью
                Я мог свободу даровать!
            </em>
        </p>
    </div>


   <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
   </ul>
   
   <img class="MMImage-Origin" src="https://volyn.com.ua/content/thumbs/1500x1000/n/hb/fzz22f-100x0-1080x720-2l46ckoiax32blktl6cs5ijg6cfyfhbn.jpg" width="1200" height="900">

</body>
</html>